{
    "android_sdk": "https://github.com/project-material/androidide-tools/releases/download/sdk/android-sdk.tar.xz",
    "cmdline_tools": "https://github.com/project-material/androidide-tools/releases/download/sdk/cmdline-tools.tar.xz",


    "build_tools": {

        "x86_64": {
            
        },

        "aarch64": {
            
        },

        "arm" : {
            
        }
    },


    "platform_tools": {

        "x86_64": {
            
        },

        "aarch64": {
            
        },

        "arm": {
            
        }
    }
}
